ConstructionERP_DesktopUI/Pages/MainLayout.xaml

<mah:MetroWindow x:Class="ConstructionERP_DesktopUI.Pages.MainLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
                    
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowMaxRestoreButton="False" TitleCharacterCasing="Normal" Name="AdminWindow" Title="Construction ERP" Height="720" Width="1000">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <icons:PackIconFontAwesome Width="18" Height="18" Kind="TachometerAltSolid" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Top Bar-->
        <StackPanel Grid.Row="0" Background="#333">
            <TextBlock Padding="2"></TextBlock>
        </StackPanel>

        <!-- Top Navigation -->
        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="#999">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <mah:SplitButton MinWidth="170" MaxWidth="200"  Background="#eee" HorizontalContentAlignment="Left" FontSize="14" Padding="0" BorderThickness="0"  >
                            <mah:SplitButton.Icon>
                                <icons:PackIconFontAwesome Margin="6" Kind="BuildingSolid" />
                            </mah:SplitButton.Icon>
                        </mah:SplitButton>
                    </StackPanel>

                    <StackPanel  Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="3" >
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="LblUser" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="#666" Margin="0 0 8 0" />
                                    <icons:PackIconFontAwesome Kind="UserCircleRegular" Height="25" Width="25" Foreground="#333" />

                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel  Background="#eee" Width="180">
                                <Button Name="BtnSettings" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="WrenchSolid" Height="20" Width="20" Foreground="#f90" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock  VerticalAlignment="Center">Settings</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="BtnChangePassword" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="UnlockAltSolid"  Height="20" Width="20" Foreground="#1f9f3c" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock VerticalAlignment="Center">Change Password</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="BtnLogout" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="PowerOffSolid" Height="20" Width="20" Foreground="#c00" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock  VerticalAlignment="Center">Logout</TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Center Content -->
        <Grid Grid.Row="2" Background="#fafafa" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Navigation-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" VerticalAlignment="Stretch" Background="{StaticResource PrimaryColor}">

                <StackPanel>

                    <Button x:Name="MenuButton" Background="Transparent" Style="{StaticResource NavigationButton}" Click="MenuButton_Click" CommandParameter="Dashboard">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="TachometerAltSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Dashboard</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="ProjectView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="BuildingRegular" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Projects</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="TasksView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="TasksSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Tasks</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="RFIView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="CommentsRegular" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">RFIs</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="RequisitionView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="TruckSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Requisition</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="DocumentsView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="FileInvoiceSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Documents</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="MaterialStockView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="WarehouseSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Material Stock</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="MaterialView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="IndustrySolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Material</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="ContractorView" >
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="UserTieSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Contractor</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="SupplierView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="UserTagSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Supplier</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="SalesEnquiryView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="ChartBarRegular" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Sales Enquiry</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="EnquiryListingView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="ListAltRegular" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Enquiry Listing</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="QuotationView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Quotations</TextBlock>
                        </StackPanel>
                    </Button>-->
                    
                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="SiteManagerView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Site Manager</TextBlock>
                        </StackPanel>
                    </Button>-->
                    
                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="StatusView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Status</TextBlock>
                        </StackPanel>
                    </Button>-->
                    
                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="TaskTypeView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Task Type</TextBlock>
                        </StackPanel>
                    </Button>-->
                    
                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="StampView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Stamp</TextBlock>
                        </StackPanel>
                    </Button>-->

                    <Button Background="Transparent" Style="{StaticResource NavigationButton}" Click="MenuButton_Click" CommandParameter="Settings">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="CogsSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <!--<Button Background="Transparent" Style="{StaticResource NavigationButton}" Command="{Binding ViewCommand}" CommandParameter="TeamView">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome VerticalAlignment="Center" Kind="RupeeSignSolid" Height="18" Width="18" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1">Team</TextBlock>
                        </StackPanel>
                    </Button>-->

                </StackPanel>
            </ScrollViewer>

            <!--Main Page Holder-->
            <ContentControl Grid.Column="1" x:Name="Container"/>

        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3" Background="#111">
            <TextBlock Padding="2"></TextBlock>
        </Grid>
    </Grid>
</mah:MetroWindow>
