ConstructionERP_DesktopUI/Pages/Masters.xaml


<UserControl x:Class="ConstructionERP_DesktopUI.Pages.Masters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
              mc:Ignorable="d" Background="#fff"
      d:DesignHeight="700" d:DesignWidth="1400">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="TaskType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/task.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Task Type</TextBlock>
            </Grid>
        </Button>

        

        <Button Grid.Column="1" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="TaskStatus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/status.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Task Status</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="TaskStamp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/stamp.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Task Stamp</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="3" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Unit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/unit.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Material Unit</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="4" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Material">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/material.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Material</TextBlock>
            </Grid>
        </Button>


        <Button Grid.Column="0" Grid.Row="1" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="ProjectType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/project.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Project Type</TextBlock>
            </Grid>
        </Button>


        <Button Grid.Column="1" Grid.Row="1" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="ProjectStatus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/status.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Project Status</TextBlock>
            </Grid>
        </Button>


        <Button Grid.Column="2" Grid.Row="1" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Contractor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/contractor.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Contractor</TextBlock>
            </Grid>
        </Button>


        <Button Grid.Column="3" Grid.Row="1" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Supplier">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/supplier.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Supplier</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="4" Grid.Row="1" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Firm">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/firm.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Firm</TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
    
    

