ConstructionERP_DesktopUI/Pages/ProjectMain.xaml

<UserControl x:Class="ConstructionERP_DesktopUI.Pages.ProjectMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
              mc:Ignorable="d" Background="#fff"
      d:DesignHeight="700" d:DesignWidth="1100">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="Project">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/project.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Project</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="ProjectType">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/type.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Type</TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Margin="15" Padding="10" Command="{Binding NavigationCommand}" CommandParameter="ProjectStatus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image Source="/Resources/Images/status.png" Grid.Row="0" />
                <TextBlock Grid.Row="1" Style="{StaticResource ButtonText}">Status</TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
    
    