ConstructionERP_DesktopUI/Pages/ProjectSelection.xaml

<mah:MetroWindow x:Class="ConstructionERP_DesktopUI.Pages.ProjectSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TitleCharacterCasing="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Projects" Height="550" Width="1000" WindowState="Maximized">

    <Window.Resources>
        <CollectionViewSource x:Key="ContractorsSource" Source="{Binding Contractors}"/>
        <CollectionViewSource x:Key="SuppliersSource" Source="{Binding Suppliers}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--Top Bar-->
        <StackPanel Grid.Row="0" Background="#333">
            <TextBlock Padding="2"></TextBlock>
        </StackPanel>

        <!-- Top Navigation -->
        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="#999">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>



                    <StackPanel  Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="3" >
                            <materialDesign:PopupBox.ToggleContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LoggedInUser.Name}" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Foreground="#666" Margin="0 0 8 0" />
                                    <icons:PackIconFontAwesome Kind="UserCircleRegular" Height="25" Width="25" Foreground="#333" />

                                </StackPanel>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel  Background="#eee" Width="180">
                                <Button Name="BtnSettings" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="WrenchSolid" Height="20" Width="20" Foreground="#f90" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock  VerticalAlignment="Center">Settings</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="BtnChangePassword" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="UnlockAltSolid"  Height="20" Width="20" Foreground="#1f9f3c" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock VerticalAlignment="Center">Change Password</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="BtnLogout" Margin="0 10" Style="{StaticResource HoveredButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="PowerOffSolid" Height="20" Width="20" Foreground="#c00" Margin="7 0" VerticalAlignment="Center"></icons:PackIconFontAwesome>
                                        <TextBlock  VerticalAlignment="Center">Logout</TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Title Bar-->
        <Grid Margin="10 0" Grid.Row="2">
            <Border BorderThickness="0 0 0 2" BorderBrush="#ccc" Padding="0 15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="10 0" FontSize="20" FontWeight="SemiBold" Foreground="#0c9c07">Projects</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Command="{Binding ProjectPopupCommand}" CommandParameter="Create" Margin="0 0 10 0" Width="120" Style="{StaticResource SquaredButton2}">
                            <StackPanel Orientation="Horizontal">
                                <icons:PackIconFontAwesome Kind="PlusSolid" Height="13" Width="13" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Padding="5 0 0 0">New Project</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--Search Bar-->
        <Grid Grid.Row="3" Margin="20 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Stretch" Style="{StaticResource WatermarkTextBox2}" mah:TextBoxHelper.Watermark="Enter project Title, Address, Type, Team or Status" mah:ControlsHelper.CornerRadius="3" mah:ControlsHelper.FocusBorderBrush="{StaticResource PrimaryColor}" mah:ControlsHelper.FocusBorderThickness="2"  />
            </StackPanel>
            <StackPanel Grid.Column="1"></StackPanel>
            <TextBlock Grid.Column="2" Margin="10 0 0 0" Text="Select any Project to proceed." VerticalAlignment="Center" Style="{StaticResource FormHeader}" FontSize="15"/>
        </Grid>

        <!--Data Section-->
        <Grid Background="#f6f6f6" Grid.Row="4">

            <!--Data Grid Section-->
            <Grid Grid.ColumnSpan="{Binding ColSpan}" Margin="20 12">
                <ScrollViewer Margin="0 10 0 0"  CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <mah:ProgressRing IsActive="{Binding IsProgressing}" Panel.ZIndex="3" VerticalAlignment="Top" Margin="0,100,0,0" />
                        <DataGrid Style="{StaticResource BasiGrid2}" ItemsSource="{Binding Projects}"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" Header = "Title" Binding = "{Binding Title}"/>
                                <DataGridTextColumn Header = "Address" Binding = "{Binding Address}"/>
                                <DataGridTextColumn Header = "Type" Binding = "{Binding Type.Title}"/>
                                <DataGridTextColumn Header = "Team" Binding = "{Binding Team.Name}"/>
                                <DataGridTextColumn Header = "Firm" Binding = "{Binding Firm.Name}"/>
                                <DataGridTextColumn Header = "Status" Binding = "{Binding Status.Title}"/>
                                <DataGridTextColumn Header = "StartDate" Binding = "{Binding StartDate, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header = "DueDate" Binding = "{Binding DueDate, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header = "Last Updated" Binding = "{Binding ModifiedOn, StringFormat='dd-MM-yyyy'}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="5" Background="#111">
            <TextBlock Padding="2"></TextBlock>
        </Grid>
    </Grid>
</mah:MetroWindow>
