ConstructionERP_DesktopUI/Pages/Project.xaml

<UserControl x:Class="ConstructionERP_DesktopUI.Pages.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"  d:DesignHeight="820" d:DesignWidth="1100" Background="#fefefe" >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ContractorsSource" Source="{Binding Contractors}"/>
        <CollectionViewSource x:Key="SuppliersSource" Source="{Binding Suppliers}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Margin="10 0" Grid.Row="0">
            <Border BorderThickness="0 0 0 2" BorderBrush="#ccc" Padding="0 18">
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#0c9c07">Projects</TextBlock>
            </Border>
        </Grid>

        <!--Data Section-->
        <Grid Background="#f6f6f6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!--Data Grid Section-->
            <Grid Grid.Column="0" Grid.ColumnSpan="{Binding ColSpan}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Command="{Binding ToggleOperationCommand}" CommandParameter="Create" Margin="0 0 10 0" Width="120" Style="{StaticResource SquaredButton2}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="PlusSolid" Height="13" Width="13" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0">Create Project</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0 0 10 0" Width="100" Style="{StaticResource HoveredButtonWarning}" Command="{Binding ToggleOperationCommand}" CommandParameter="Edit">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="EditRegular"  />
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Text="Edit"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0 0 10 0" Width="100" Style="{StaticResource HoveredButtonDanger}" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="{Binding DeleteBtnIcon}" Spin="{Binding IsDeleteSpinning}"  />
                            <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Text="{Binding DeleteBtnText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Data Grid-->
                <ScrollViewer Margin="0 10 0 0" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <mah:ProgressRing IsActive="{Binding IsProgressing}" Panel.ZIndex="3" VerticalAlignment="Top" Margin="0,100,0,0" />
                        <DataGrid Style="{StaticResource BasicGrid}" ItemsSource="{Binding Projects}"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header = "ID" Binding = "{Binding ID}" />
                                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}"/>
                                <DataGridTextColumn Header = "Type" Binding = "{Binding Type.Title}"/>
                                <DataGridTextColumn Header = "Status" Binding = "{Binding Status.Title}"/>
                                <DataGridTextColumn Header = "Team" Binding = "{Binding Team.Name}"/>
                                <DataGridTextColumn Header = "Firm" Binding = "{Binding Firm.Name}"/>
                                <DataGridTextColumn Header = "StartDate" Binding = "{Binding StartDate, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header = "DueDate" Binding = "{Binding DueDate, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header = "Address" Binding = "{Binding Address}"/>
                                <DataGridTextColumn Header = "Created By" Binding = "{Binding CreatedBy}"/>
                                <DataGridTextColumn Header = "Created On" Binding = "{Binding CreatedOn, StringFormat='dd-MM-yyyy'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--Operations-->
            <Grid Grid.Column="1" Background="#fcfcfc" Visibility="{Binding OperationsVisibility}">
                <Border BorderThickness="1 0 0 0" VerticalAlignment="Stretch" BorderBrush="#ddd">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Border BorderBrush="#ddd" BorderThickness="0 0 0 1" Grid.Row="0" >
                            <StackPanel Margin="10 14" Orientation="Horizontal">

                                <Button  Command="{Binding ToggleOperationCommand}" CommandParameter="Hide" Style="{StaticResource TransparentButton}">
                                    <icons:PackIconFontAwesome Kind="TimesSolid" Height="14" Width="14" Foreground="#888" VerticalAlignment="Center" FontWeight="Regular"/>
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource FormHeader}">Project #</TextBlock>
                                    <TextBlock Style="{StaticResource FormHeader}" Text="{Binding ID}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--Controls-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <StackPanel Margin="15 0">
                                <TextBlock Style="{StaticResource FormTitle}">Title</TextBlock>
                                <TextBox Style="{StaticResource BorderedTextBox}" Text="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <TextBlock Style="{StaticResource FormTitle}">Type</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" ItemsSource="{Binding Types}"  SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedType.Title}" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Text="{Binding TypeText}" />

                                <TextBlock Style="{StaticResource FormTitle}">Status</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" ItemsSource="{Binding Statuses}"  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedStatus.Title}"  IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Text="{Binding StatusText}" />

                                <TextBlock Style="{StaticResource FormTitle}">Firm</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" ItemsSource="{Binding Firms}"  SelectedItem="{Binding SelectedFirm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedFirm.Name}"  IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Text="{Binding FirmText}" />

                                <TextBlock Style="{StaticResource FormTitle}">Team</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedTeam.Name}" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"  />

                                <TextBlock Style="{StaticResource FormTitle}">Start Date</TextBlock>
                                <DatePicker Style="{StaticResource BorderedDatePicker}" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                                <TextBlock Style="{StaticResource FormTitle}">Due Date</TextBlock>
                                <DatePicker Style="{StaticResource BorderedDatePicker}" SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                                <TextBlock Style="{StaticResource FormTitle}">Contractors</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" FontSize="14" MinHeight="35" FontFamily="Calibri" IsEditable="True" Text="{Binding ContractorsText}" >
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={StaticResource ContractorsSource}}"/>
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=DataContext.CheckContractorCommand, UpdateSourceTrigger=PropertyChanged}"  IsChecked="{Binding IsChecked}" Content="{Binding Name}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Style="{StaticResource FormTitle}">Suppliers</TextBlock>
                                <ComboBox Style="{StaticResource BorderedComboBox}" FontSize="14" MinHeight="35" FontFamily="Calibri" IsEditable="True" Text="{Binding SuppliersText}" >
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Source={StaticResource SuppliersSource}}"/>
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=DataContext.CheckSupplierCommand, UpdateSourceTrigger=PropertyChanged}"  IsChecked="{Binding IsChecked}" Content="{Binding Name}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Style="{StaticResource FormTitle}">Address</TextBlock>
                                <TextBox Style="{StaticResource BorderedTextBox}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <TextBlock Style="{StaticResource FormTitle}">Description</TextBlock>
                                <TextBox Style="{StaticResource BorderedTextBox}" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Height="80" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            </StackPanel>
                        </ScrollViewer>

                        <!--Save Button-->
                        <StackPanel Background="#eee" Grid.Row="2">
                            <Border Padding="12 8" BorderBrush="#ddd" BorderThickness="0 1 0 0">
                                <Button Style="{StaticResource SquaredButton2}" Command="{Binding SaveCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="{Binding SaveBtnIcon}" Spin="{Binding IsSaveSpinning}" />
                                        <TextBlock Text="{Binding SaveBtnText}" Padding="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

