ConstructionERP_DesktopUI/Pages/SupplierBillPopup.xaml

<Window x:Class="ConstructionERP_DesktopUI.Pages.SupplierBillPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DesignHeight="700"
        d:DesignWidth="1366"
        Title="Supplier Bill Popup" WindowState="Maximized"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#000" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="12"  Background="#fff" Height="620" Width="1150">
            <Grid Grid.Column="1" Visibility="{Binding OperationsVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <Border BorderBrush="#ddd" Grid.Row="0" BorderThickness="0 0 0 1" >
                        <Grid Margin="15 18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FormHeader}">Supplier Bills</TextBlock>
                            </StackPanel>

                            <Button Grid.Column="1"  Command="{Binding ClosePopupCommand}" CommandParameter="Hide" Style="{StaticResource TransparentButton}">
                                <icons:PackIconFontAwesome Kind="TimesSolid" Height="14" Width="14" Foreground="#888" VerticalAlignment="Center" FontWeight="Regular"/>
                            </Button>
                        </Grid>
                    </Border>

                    <!--Content-->
                    <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Top">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource FormTitle}">Supplier</TextBlock>
                                    <TextBox Style="{StaticResource BorderedTextBox}" IsEnabled="False" Background="#eee" FontSize="12" Text="{Binding Supplier.Name}"></TextBox>

                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource FormTitle}">Project</TextBlock>
                                    <TextBox Style="{StaticResource BorderedTextBox}" IsEnabled="False" Background="#eee" FontSize="12" Text="{Binding ParentLayout.SelectedProject.Title}"></TextBox>
                                </StackPanel>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource FormTitle}">Bill Number</TextBlock>
                                    <TextBox Style="{StaticResource BorderedTextBox}" Text="{Binding BillNo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource FormTitle}">Date</TextBlock>

                                    <DatePicker Style="{StaticResource BorderedDatePicker}" SelectedDate="{Binding BillDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                                </StackPanel>


                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource FormTitle}">Amount</TextBlock>
                                    <mah:NumericUpDown Style="{StaticResource BorderedNumericBox}" Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />

                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource FormTitle}">Payment Mode</TextBlock>
                                    <ComboBox Style="{StaticResource BorderedComboBox}" IsEnabled="{Binding IsPayment, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PaymentModes}"  SelectedItem="{Binding SelectedPaymentMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedValuePath="Title" SelectedValue="{Binding SelectedPaymentMode.Title}" />
                                </StackPanel>

                            </Grid>

                            <Grid  Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 10">
                                    <RadioButton IsChecked="{Binding IsBill, UpdateSourceTrigger=PropertyChanged}" GroupName="PaymentType" IsEnabled="{Binding IsBill, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource CheckboxText}" Text="Bill" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                    <RadioButton IsChecked="{Binding IsPayment, UpdateSourceTrigger=PropertyChanged}" GroupName="PaymentType" IsEnabled="{Binding IsPayment, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Style="{StaticResource CheckboxText}" Text="Payment" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Style="{StaticResource FormTitle}">Remarks</TextBlock>
                            <TextBox Style="{StaticResource BorderedTextBox}" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="60" ></TextBox>

                            <Button Width="180" Margin="0 40 0 0" Style="{StaticResource SquaredButton2}" Command="{Binding BillCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="{Binding SaveBtnIcon}" VerticalAlignment="Center" FontSize="15" Spin="{Binding IsSaveSpinning}" />
                                    <TextBlock Text="{Binding SaveBtnText}" VerticalAlignment="Center" FontSize="14" Padding="10 0 0 0"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Column="2" Grid.ColumnSpan="{Binding ColSpan}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Buttons-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Command="{Binding SwitchPayBillCommand}" CommandParameter="Create" Margin="0 0 10 0" Width="120" Style="{StaticResource SolidButtonSuccess}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="PlusSolid" Height="13" Width="13" VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Padding="5 0 0 0">Pay Bill</TextBlock>
                                    </StackPanel>
                                </Button>

                                <!--<Button Margin="0 0 10 0" Width="100" Style="{StaticResource HoveredButtonWarning}" Command="{Binding ToggleOperationCommand}" CommandParameter="Edit">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="EditRegular"  />
                                        <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Text="Edit"/>
                                    </StackPanel>
                                </Button>-->
                                <Button Margin="0 0 10 0" Width="100" Style="{StaticResource HoveredButtonDanger}" Command="{Binding DeleteCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:PackIconFontAwesome Kind="{Binding DeleteBtnIcon}" Spin="{Binding IsDeleteSpinning}"  />
                                        <TextBlock VerticalAlignment="Center" Padding="5 0 0 0" Text="{Binding DeleteBtnText}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--Data Grid-->
                            <ScrollViewer Margin="0 10 0 0" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <mah:ProgressRing IsActive="{Binding IsProgressing}" Panel.ZIndex="3" VerticalAlignment="Top" Margin="0,100,0,0" />
                                    <DataGrid Style="{StaticResource BasicGrid}" ItemsSource="{Binding SupplierBills}"
                        SelectedItem="{Binding SelectedBill, Mode=TwoWay}" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header = "Date" Binding = "{Binding Date, StringFormat='dd-MM-yyyy'}"/>
                                            <DataGridTextColumn Header = "Bill No" FontWeight="SemiBold" Binding = "{Binding BillNo}"/>
                                            <DataGridTextColumn Header = "Bill Amount" Binding = "{Binding BillAmount, StringFormat='₹ {0}'}" Foreground="{StaticResource SuccessColor}" FontSize="14" FontWeight="DemiBold" />
                                            <DataGridTextColumn Header = "Payment Amount" Binding = "{Binding PaymentAmount, StringFormat='₹ {0}'}" Foreground="{StaticResource DangerColor}" FontSize="14" FontWeight="DemiBold" />
                                            <DataGridTextColumn Header = "Pending" Binding = "{Binding Pending, StringFormat='₹ {0}'}" Foreground="{StaticResource PrimaryColor}" FontSize="14" FontWeight="DemiBold"/>
                                            <DataGridTextColumn Header = "PaymentMode" Binding = "{Binding PaymentMode}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                    <!-- Popup Footer -->
                    <StackPanel  Grid.Row="2">
                        <Border Padding="30" BorderBrush="#ddd" BorderThickness="0 1 0 0">
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
