ConstructionERP_DesktopUI/Pages/TentativePaymentPopup.xaml

<Window x:Class="ConstructionERP_DesktopUI.Pages.TentativePaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="TentativePaymentPopup" Height="650" Width="1000" WindowState="Maximized"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="#000" Opacity="0.4"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" CornerRadius="12"  Background="#fff" Height="500" Width="450">
            <Grid Grid.Column="1" Visibility="{Binding OperationsVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <Border BorderBrush="#ddd" Grid.Row="0" BorderThickness="0 0 0 1" >
                        <Grid Margin="15 18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FormHeader}">Tentative Payment</TextBlock>
                            </StackPanel>

                            <Button Grid.Column="1"  Command="{Binding ClosePopupCommand}" CommandParameter="Hide" Style="{StaticResource TransparentButton}">
                                <icons:PackIconFontAwesome Kind="TimesSolid" Height="14" Width="14" Foreground="#888" VerticalAlignment="Center" FontWeight="Regular"/>
                            </Button>
                        </Grid>
                    </Border>


                    <StackPanel Margin="25 0" Grid.Row="1" VerticalAlignment="Top">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FormTitle}">Contractor</TextBlock>
                                <TextBox Style="{StaticResource BorderedTextBox}" IsEnabled="False" Background="#eee" Text="{Binding Contractor.Name}"></TextBox>

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource FormTitle}">Project</TextBlock>
                                <TextBox Style="{StaticResource BorderedTextBox}" IsEnabled="False" Background="#eee" Text="{Binding Project.Title}"></TextBox>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FormTitle}">Amount</TextBlock>
                                <mah:NumericUpDown Style="{StaticResource BorderedNumericBox}" Value="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource FormTitle}">Date</TextBlock>

                                <DatePicker Style="{StaticResource BorderedDatePicker}" SelectedDate="{Binding AmountDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                            </StackPanel>

                        </Grid>

                        <TextBlock Style="{StaticResource FormTitle}">Remarks</TextBlock>
                        <TextBox Style="{StaticResource BorderedTextBox}" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" ></TextBox>

                    </StackPanel>

                    <!--Save Button-->
                    <StackPanel  Grid.Row="2">
                        <Border Padding="12" BorderBrush="#ddd" BorderThickness="0 1 0 0">
                            <Button Width="180" Style="{StaticResource SquaredButton2}" Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:PackIconFontAwesome Kind="{Binding SaveBtnIcon}" VerticalAlignment="Center" FontSize="15" Spin="{Binding IsSaveSpinning}" />
                                    <TextBlock Text="{Binding SaveBtnText}" VerticalAlignment="Center" FontSize="14" Padding="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
