ConstructionERP_DesktopUI/App.xaml

<Application x:Class="ConstructionERP_DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConstructionERP_DesktopUI"
             StartupUri="Pages/Login.xaml">
    <Application.Resources>
        <ResourceDictionary  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">


            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <SolidColorBrush x:Key="PrimaryColor" Color="#3393DF"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#ff9900"/>
            <SolidColorBrush x:Key="DangerColor" Color="#cc0000"/>
            <SolidColorBrush x:Key="WarningColor" Color="#ff9900"/>
            <SolidColorBrush x:Key="SuccessColor" Color="#1f9f3c"/>
            <SolidColorBrush x:Key="FadeColor" Color="#999999"/>

            
            <!--Textboxes-->
            
            <Style  x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style  x:Key="WatermarkTextBox2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style  x:Key="WatermarkPasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style  x:Key="BorderedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#aaa"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style  x:Key="BorderedNumericBox" TargetType="{x:Type Controls:NumericUpDown}" BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#aaa"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>


            <!--Buttons-->
            
            <Style TargetType="Button" x:Key="SquaredButton" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="2" BorderBrush="{StaticResource PrimaryColor}" Padding="8" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SquaredButton2" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource PrimaryColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SquaredButton3" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" CornerRadius="0" BorderBrush="{StaticResource PrimaryColor}" Padding="8 7"  Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="SolidButtonSuccess" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource SuccessColor}"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource SuccessColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="{StaticResource SuccessColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BorderedSquaredButton" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource PrimaryColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BorderedSquaredButton2" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0 2 2 2" BorderBrush="#aaa" Padding="8 7" CornerRadius="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="Foreground" Value="#666666"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HoveredButtonDanger" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="{StaticResource DangerColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource DangerColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="{StaticResource DangerColor}"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HoveredButtonWarning" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="{StaticResource WarningColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource WarningColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="{StaticResource WarningColor}"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HoveredButtonSuccess" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="{StaticResource SuccessColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource SuccessColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="{StaticResource SuccessColor}"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HoveredButtonPrimary" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="{StaticResource PrimaryColor}" Padding="8 7" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="HoveredButton" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="5" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BorderedHoverButton" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="0 6" BorderBrush="{StaticResource PrimaryColor}" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButton" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="5" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TransparentButton2" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="2" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="NavigationButton" BasedOn="{StaticResource {x:Type Button}}" >
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Padding" Value="35 13"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Padding="35 13" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <!--Data Grid-->
            
            <Style TargetType="DataGrid" x:Key="BasicGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="#ddd"/>
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="#ddd" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowHeaderWidth" Value="30"/>
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeader}"/>
                <Setter Property="CellStyle" Value="{DynamicResource GridCell}"/>

            </Style>

            <Style TargetType="DataGrid" x:Key="BasiGrid2" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Width" Value="auto"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="#ddd"/>
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="#ddd" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridHeader}"/>
                <Setter Property="CellStyle" Value="{DynamicResource GridCellBig}"/>

            </Style>

            <Style x:Key="GridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="10 12" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridCellBig" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#555"/>
                <Setter Property="Width" Value="auto"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="12 16" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Thumb}" x:Key="ThumbStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Width="1" Stroke="Transparent" Cursor="SizeWE"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">

                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="Background" Value="#eef"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}" >
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter VerticalAlignment="Center" Margin="10 13" />

                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M 0,0 L 1,0 0.5,1 z" Stretch="Fill"
                     Grid.Column="1" Width="10.5" Height="7" Fill="Black" Margin="0,0,8,0"
                      VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.4"/>

                            </Grid>
                            <ControlTemplate.Triggers>

                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            
            <!--Text Blocks-->
            
            <Style x:Key="FormHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8 0 0 0"/>
            </Style>

            <Style x:Key="FormTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="#666"/>
                <Setter Property="Padding" Value="0 8"/>
                <Setter Property="Margin" Value="0 10 0 0 "/>
            </Style>

            <Style x:Key="ButtonText" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>


            <Style x:Key="FormSplitButton" TargetType="{x:Type Controls:SplitButton}" BasedOn="{StaticResource {x:Type Controls:SplitButton}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#aaa"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7 5" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>

            <Style  x:Key="BorderedDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#aaa"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style  x:Key="BorderedComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#aaa"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="7" />
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="ListBoxNoHighlight" TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
